<!DOCTYPE HTML>
<html>
    <head>
        <title>The Website</title>
        <style type="text/css">
            body {
                background: rgb(0, 0, 120);
                color: rgb(0, 184, 230);
                padding: 10px;
                font-family: impact;
            }
            header {
                font-size: 4em;
                font-weight: bold;
                color: rgb(0, 184, 230);
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 900px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 184, 230);
                margin: 0 auto;
                margin-bottom: 20px;
                margin-left: -200px;
                margin-right: -200px;
                display: flex;
                padding: 25px;
                border-radius: 10px 65px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 120);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: block;
                font-size: 1.5em;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(205, 171, 126);
                display: flex;
                font-size: 1.75em;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <header>The Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>